# mall-parent

./: pom.xml
mall-common/: .project
mall-common/src/main/java/com/xj/utils/: FastDFSClient.java
mall-common/src/main/resources/properties/: redis-config.properties
mall-content-service/: .project  pom.xml
mall-dao/: .project  pom.xml
mall-dao/src/main/java/com/mall/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  (+2 more)
mall-manager-web/: .springBeans
mall-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
mall-manager-web/src/main/webapp/: login.html
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  type_template.html
mall-manager-web/src/main/webapp/js/: base_pagination.js
mall-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
mall-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  sellerService.js  specificationService.js  uploadService.js
mall-page-interface/: .project  pom.xml
mall-page-service/: .project
mall-page-service/src/main/webapp/WEB-INF/: head.ftl  item.ftl  item.html
mall-pojo/: .project
mall-portal-web/: .project
mall-portal-web/src/main/webapp/WEB-INF/: web.xml
mall-search-interface/: .project  pom.xml
mall-search-service/: .project
mall-search-web/: .project  pom.xml
mall-search-web/src/main/resources/spring/: springmvc.xml
mall-search-web/src/main/webapp/: search.html
mall-search-web/src/main/webapp/WEB-INF/: web.xml
mall-search-web/src/main/webapp/js/: base.js
mall-search-web/src/main/webapp/js/controller/: searchController.js
mall-search-web/src/main/webapp/js/service/: searchService.js
mall-sellergoods-interface/: .project
mall-sellergoods-service/: .project  .springBeans  pom.xml
mall-sellergoods-service/src/main/java/com/mall/sellergoods/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
mall-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
mall-shop-web/: .project  pom.xml
mall-shop-web/src/main/resources/spring/: spring-security.xml
mall-shop-web/src/main/webapp/: register.html  shoplogin.html
mall-shop-web/src/main/webapp/WEB-INF/: web.xml
mall-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
mall-shop-web/src/main/webapp/js/: base.js
mall-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  indexController.js  sellerController.js
mall-shop-web/src/main/webapp/js/service/: loginService.js  sellerService.js  typeTemplateService.js
mall-solr-util/: .project
mall-solr-util/src/main/resources/spring/: applicationContext-solr.xml
(+92 files in other folders)
