0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /search.html HTTP/1.1" 200 26092 http-bio-9104-exec-1 10981
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 191 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/base.js HTTP/1.1" 200 369 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3884 http-bio-9104-exec-9 106
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-1 167
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 204
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 120
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 260
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 274
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 309
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:31 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-1 426
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:10:35 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:11:09 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:11:49 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:11:49 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:11:57 +0800] "POST /itemsearch/search HTTP/1.1" 200 1710 http-bio-9104-exec-1 626
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:12:48 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:13:33 +0800] "POST /itemsearch/search HTTP/1.1" 200 25588 http-bio-9104-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:14:31 +0800] "POST /itemsearch/search HTTP/1.1" 200 25894 http-bio-9104-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:14:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:16:55 +0800] "GET /search.html HTTP/1.1" 200 26098 http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:16:55 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:16:56 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:16:56 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:16:56 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:17:00 +0800] "POST /itemsearch/search HTTP/1.1" 200 26280 http-bio-9104-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:17:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /search.html HTTP/1.1" 200 26098 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/base.js HTTP/1.1" 200 369 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 191 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3884 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:18:06 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:19:35 +0800] "POST /itemsearch/search HTTP/1.1" 200 26280 http-bio-9104-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:19:52 +0800] "POST /itemsearch/search HTTP/1.1" 200 26280 http-bio-9104-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:20:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:21:01 +0800] "POST /itemsearch/search HTTP/1.1" 200 25894 http-bio-9104-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:23:49 +0800] "POST /itemsearch/search HTTP/1.1" 200 25894 http-bio-9104-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:24:21 +0800] "GET /search.html HTTP/1.1" 200 26097 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:24:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:24:22 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:24:22 +0800] "GET /js/angular/angular-sanitize.js HTTP/1.1" 404 1011 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:24:22 +0800] "POST /itemsearch/search HTTP/1.1" 200 54 http-bio-9104-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:24:24 +0800] "POST /itemsearch/search HTTP/1.1" 200 26280 http-bio-9104-exec-9 30
