0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 571
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 127
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 167
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 194
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 464
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 140
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 149
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11037 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2935 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-7 132
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 153
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:24:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 370
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11037 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2935 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:25:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:26:18 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:26:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 504
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:23 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11037 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:28:26 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 175
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:27 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11012 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:29 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:46 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11037 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:29:49 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:30 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11026 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:30:31 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:35 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11024 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:31:37 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:28 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11037 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:33:31 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:52 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11332 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4063 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:54 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:57 +0800] "GET /itemCat/findByParentId?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:46:59 +0800] "GET /itemCat/findByParentId?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:47:05 +0800] "GET /itemCat/findOne?id=103 HTTP/1.1" 200 58 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 631
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 123
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:37 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11518 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4509 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:39 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:43 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:44 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:46 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:56:46 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11398 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4639 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:08:01 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 725
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 385
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:22:12 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:24:06 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:26:12 +0800] "GET /typeTemplate/findSpecList?id=40 HTTP/1.1" 200 504 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:30 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11124 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:32 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:40 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:41 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:42 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:32:42 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:33:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:18 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11124 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4820 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:19 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:22 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:23 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:24 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:24 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:38:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11124 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4820 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 959 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:44 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:45 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:46 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:46 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:39:46 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:40:25 +0800] "GET /itemCat/findOne?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:40:27 +0800] "GET /itemCat/findOne?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:40:29 +0800] "GET /itemCat/findByParentId?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:40:31 +0800] "GET /itemCat/findOne?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:40:46 +0800] "GET /itemCat/findOne?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:40:49 +0800] "GET /itemCat/findByParentId?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:40:50 +0800] "GET /itemCat/findOne?id=13 HTTP/1.1" 200 57 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:41:02 +0800] "GET /itemCat/findByParentId?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:41:04 +0800] "GET /itemCat/findByParentId?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:41:05 +0800] "GET /itemCat/findOne?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:41:37 +0800] "GET /typeTemplate/findOne?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:41:37 +0800] "GET /typeTemplate/findSpecList?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:44:22 +0800] "GET /itemCat/findByParentId?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:44:23 +0800] "GET /itemCat/findByParentId?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:44:24 +0800] "GET /itemCat/findOne?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:44:24 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:44:24 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 832
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 840
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 829
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 835
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 828
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 569
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11191 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5093 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 959 http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-8 106
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:37 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:44 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:45 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:46 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:46 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:46 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:25 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 167
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 256
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 189
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 193
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 201
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 213
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:41 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11191 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5093 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2470 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 959 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 180
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 191
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:45 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:46 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:47 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:47 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:47 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:59:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:04:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:16 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11191 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5144 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2470 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 959 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:19 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:20 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:21 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:21 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:21 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:05:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 5
