0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:55 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:08 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:52:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 1024
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 139
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 142
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 163
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 196
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6532 http-bio-9102-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 959 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2470 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7645 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 998
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:34 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6532 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:36 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 135
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:11 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6549 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 959 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2470 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7645 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:13 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:02:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:03:28 +0800] "GET /goods/delete?ids= HTTP/1.1" 200 41 http-bio-9102-exec-6 1400
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:03:28 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:13 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6656 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:16 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2017 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:06:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:07:13 +0800] "GET /goods/delete?ids=149187842867973 HTTP/1.1" 200 41 http-bio-9102-exec-6 172
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:07:21 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 1737 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:07:21 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 1737 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:57 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6656 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 1737 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:09:59 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 1737 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:10:05 +0800] "GET /goods/delete?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:10:05 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 1438 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:10:05 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 1438 http-bio-9102-exec-6 16
