0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1117
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 469
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10856 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5892 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 126
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 149
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-2 159
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-10 161
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:50 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:50 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:50 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:50 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:50 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:50 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:52 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:53 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:54 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:54 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:58:54 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 770
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:36:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 394
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:00 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10934 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:02 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-11 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:04 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:05 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:06 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:06 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:37:06 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 878
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 330
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:46 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:48 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:49 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:50 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:51 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:51 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:47:51 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:48:45 +0800] "POST /goods/add HTTP/1.1" 200 42 http-bio-9102-exec-6 601
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:48:52 +0800] "POST /goods/add HTTP/1.1" 200 42 http-bio-9102-exec-6 217
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:15:56 +0800] "POST /goods/add HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:16:09 +0800] "POST /goods/add HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:20:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 791
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:22 +0800] "POST /goods/add HTTP/1.1" 302 - http-bio-9102-exec-1 791
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 178
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 161
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 199
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 184
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 227
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:25:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 338
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:24 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:25 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:26 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:27 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:28 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:28 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:27:28 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:28:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:28:34 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-9102-exec-2 735
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:28:37 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:28:37 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:28:37 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:28:37 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:28:37 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:31:15 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:31:16 +0800] "GET /itemCat/findByParentId?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:31:17 +0800] "GET /itemCat/findOne?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:31:17 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:31:17 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:31:55 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-3 485
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:23 +0800] "POST /upload HTTP/1.1" 500 10746 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:28 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-10 311
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:42:16 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-9 265
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 174
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 185
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 227
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 239
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 262
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:29 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5892 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2470 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 959 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:34 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:35 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:36 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:36 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:45:36 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:46:16 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-8 440
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:46:46 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-9102-exec-8 284
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:46:48 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:46:48 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:46:48 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:46:48 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:46:48 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:48:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:28 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:53:34 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:10 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:12 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:29 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:30 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:31 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:31 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:31 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:54:48 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-10 280
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:55:23 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-9102-exec-10 454
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:55:24 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:55:24 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:55:24 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:55:24 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:55:24 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:05:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 3
