0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:45 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 349
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10631 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:00:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:19 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10728 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:35 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-3 856
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:18:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:44 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10728 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:19:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:04 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10728 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 195
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:39 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10728 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2576 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:49 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-2 563
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:20:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:09 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-2 619
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10758 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:21:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:22:17 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-3 651
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:22:33 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-3 649
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:22:35 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-3 833
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:22:49 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-3 830
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:44 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10787 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2675 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:26:59 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-2 757
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10788 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:27:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:28:12 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-4 452
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:29:32 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-3 576
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:14 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:16 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10800 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2694 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
