0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 828
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 173
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 182
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 195
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:30 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 131
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 150
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 136
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 174
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 948
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 110
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:47:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 182
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:47:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:47:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:47:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Nov/2018:13:47:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:13:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:29:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:29:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10420 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:29:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1808 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:29:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 770
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 460
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:20 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10421 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:58:39 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 232
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 854
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:01:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:01 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10421 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:02:15 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 624
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 498
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:46 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:11:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10421 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 241
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:00 +0800] "POST /goods/search.do?page=1&rows=15 HTTP/1.1" 200 4783 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:06 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 186
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:06 +0800] "POST /goods/search.do?page=1&rows=15 HTTP/1.1" 200 4783 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:20 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10421 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1840 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:12:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:14:12 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-9102-exec-9 178
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:18:15 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-9102-exec-6 173
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:19:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:38 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10421 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1901 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:59 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-9102-exec-2 196
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:52 +0800] "GET /plugins/kindeditor/plugins/code/code.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 2192 http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:52 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:15 +0800] "GET /plugins/kindeditor/plugins/template/template.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 2164 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:15 +0800] "GET /plugins/kindeditor/plugins/template/html/1.html?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 243 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:17 +0800] "GET /plugins/kindeditor/plugins/template/html/2.html?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:47 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10403 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:25:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:26:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:26:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:26:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:26:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:26:00 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:26:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10422 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:36 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 792
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:41 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:42 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10451 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:49:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10451 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 884
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:10:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 746
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:04 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10530 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2348 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-10 157
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 168
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:11:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:20 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10554 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:29 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-4 494
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:13:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:14:14 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-4 567
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:15:58 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-8 897
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /login/name HTTP/1.1" 200 19 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10631 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2348 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:26:51 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-7 621
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:27:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:28:00 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9102-exec-6 879
