0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7575 http-bio-9101-exec-1 10695
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:01 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-3 434
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:01 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 147
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:52:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 163
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:07:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9630 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:07:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:07:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:07:53 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:07:53 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:08:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:20 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:20 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:24 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:24 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:24 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:24 +0800] "POST /typeTemplate/search.do?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9630 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:44 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:10:44 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9630 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:00 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:28 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:40 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:56 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:56 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:58 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:58 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:58 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:58 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9630 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:18 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:12:24 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:14:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9687 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:14:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:14:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:14:37 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:14:37 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:18:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10147 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:18:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:18:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:18:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1971 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:18:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:18:33 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:18:33 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:52 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:52 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:56 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:24:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10306 http-bio-9101-exec-1 10518
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2208 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10306 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:21:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:22:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:22:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:23:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10395 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:23:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:23:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:23:16 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 436
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:23:19 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10410 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2208 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "GET /brand/selectOptionList HTTP/1.1" 500 4703 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:23 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:27:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:13 +0800] "GET /brand/selectOptionList HTTP/1.1" 500 4703 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:13 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:28:13 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 10456
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:46 +0800] "GET /brand/selectOptionList HTTP/1.1" 500 5206 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:47 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 364
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:29:47 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:30:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:30:30 +0800] "GET /brand/selectOptionList HTTP/1.1" 500 5206 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:30:30 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:30:30 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 10463
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:55 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 382
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:55 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:31:55 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 474
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:32:10 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:32:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10410 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:17 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:17 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:54:17 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10441 http-bio-9101-exec-1 10473
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2486 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:20:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10529 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:44 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-1 445
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:44 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 445
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:44 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 392
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:44 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:21:51 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:41 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:41 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:41 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:24:19 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:46 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:27:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:27:17 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:27:17 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:27:17 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:27:17 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:29:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:29:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:29:16 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 302
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:29:16 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:29:16 +0800] "GET /brand/selectOptionList HTTP/1.1" 500 21146 http-bio-9101-exec-1 366
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:29:16 +0800] "GET /specification/selectOptionList HTTP/1.1" 500 21158 http-bio-9101-exec-7 366
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:50 +0800] "GET /specification/selectOptionList HTTP/1.1" 500 18219 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:50 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 18654 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:50 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 475
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:52 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:52 +0800] "GET /specification/selectOptionList HTTP/1.1" 500 18219 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:31:52 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 18654 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:32:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:32:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:32:01 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:32:01 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:32:01 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:32:01 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
