0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 11154
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 105
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 151
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 150
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 235
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 206
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:30 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 687
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:30 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-9 692
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:30 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2829 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:16 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 917
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1747 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:18 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:11 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:15 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:15 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:15 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:16 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:16 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:05:16 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:00 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10884
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:00 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 186
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 167
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 164
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 219
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "GET /itemCat/findAll HTTP/1.1" 500 12231 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:20 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 500 12222 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:57 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:59 +0800] "GET /itemCat/findAll HTTP/1.1" 500 12231 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:41:59 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 500 12222 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:39 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-9 626
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:39 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-7 645
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:39 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2785 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:42:49 +0800] "GET /goods/updateStatus?goodsIds=149187842867971&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 1556
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:46 +0800] "GET /goods/updateStatus?goodsIds=149187842867971&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 427
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 194
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:54:14 +0800] "GET /goods/updateStatus?goodsIds=149187842867971&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 499
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:27 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:44 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 975
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:54 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:54 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:07 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:12 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:19 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 781
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:25 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:01:25 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:14 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:23 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 594
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:51 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:07 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:07 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:31 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:39 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 768
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:42 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:42 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:22 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:52:29 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 687
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:23 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:31 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 470
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:35 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:06:35 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:40 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:26:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:00 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:16 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 840
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:19 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:27:19 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:03 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:03 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:04 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:12 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 502
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:12 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:28:12 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:21 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:23 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:32:28 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 241
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:39 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:42 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:11 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:29 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:36 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 782
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:36 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:36 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:17 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:17 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:17 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2783 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:21 +0800] "GET /goods/updateStatus?goodsIds=149187842867973&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 494
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:21 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:21 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 11006
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:45 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:45 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:45 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 7374 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2282 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:54 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 4904 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:54 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 4904 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:56 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:56 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:48:56 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-10 303
