0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 8332
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10808
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 176
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 253
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 181
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 243
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-5 206
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 157
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8474 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 1008 http-bio-9101-exec-7 313
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:52 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 1008 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 7374 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:54 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 4904 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:43:54 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 4904 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7646 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:00 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:00 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:02 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:02 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:05 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:06 +0800] "GET /itemCat/findOne?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:11 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:14 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:14 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:14 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:14 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:16 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:17 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:44:19 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:45:03 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 7
