0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10354 http-bio-9101-exec-1 10787
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2599 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:22 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-8 562
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:22 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 562
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:22 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 534
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:19:22 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:17 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:17 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:17 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:29 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10354 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2637 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:20:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10354 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:01 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:22:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:27:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10324 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:27:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:27:22 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:27:22 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:27:22 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:27:22 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10356 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2777 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:17 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:17 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:17 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:17 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10281 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:50 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:50 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:50 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:30:50 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:37:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10299 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:37:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:37:33 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:37:33 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:37:33 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:37:33 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:38:27 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-9101-exec-5 718
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:38:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:38:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:47:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:47:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3054 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:47:21 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:47:21 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:47:21 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:47:21 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10328 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:49 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:49 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:49 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:49 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:48:54 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:49:19 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:49:26 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10382 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:08 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:08 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:08 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:08 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1203 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:27 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-9101-exec-8 151
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1429 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1429 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:33 +0800] "GET /typeTemplate/delete?ids=39,38 HTTP/1.1" 200 41 http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:34 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:54:34 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:55:37 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:55:37 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1241 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:55:37 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1241 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:55:54 +0800] "GET /typeTemplate/findOne?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:57:09 +0800] "GET /typeTemplate/findOne?id=40 HTTP/1.1" 200 235 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:57:51 +0800] "POST /typeTemplate/update HTTP/1.1" 200 41 http-bio-9101-exec-10 186
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:57:51 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:58:00 +0800] "GET /typeTemplate/findOne?id=40 HTTP/1.1" 200 236 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:58:36 +0800] "POST /typeTemplate/update HTTP/1.1" 200 41 http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [15/Nov/2018:00:58:36 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10445 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:36 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:36 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:36 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:04:36 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:02 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:02 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:05:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10445 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3054 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1248 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:50 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:50 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:50 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:07:50 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1242 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:12 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:14 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:32 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:33 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1441 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:33 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1441 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:51 +0800] "GET /typeTemplate/findOne?id=41 HTTP/1.1" 200 198 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:57 +0800] "POST /typeTemplate/update HTTP/1.1" 200 41 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:10:57 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:19:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:19:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:19:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:19:54 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:19:54 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:19:54 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:19:54 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:48:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:48:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:48:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1733 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:48:47 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:48:47 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:48:47 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:48:47 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:49:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:54:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1846 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:05 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:58:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3054 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1846 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:01:59:03 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3054 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1847 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:56 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:57 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:01:57 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:02:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:08 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:08 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:08 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:08 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7646 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1747 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:15 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:06:15 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:07:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:07:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1863 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:07:39 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:07:39 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:07:43 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:08:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1865 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:03 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:03 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:40 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:40 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:40 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:11:40 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:18:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:18:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1842 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:18:05 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:18:05 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:18:05 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:18:05 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:18:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:14 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:14 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:14 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:14 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:28 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:28 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:28 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:28 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1849 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:52 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:52 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:52 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:20:52 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:21:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:21:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:21:33 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:21:33 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:21:37 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:30:23 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:30:24 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:30:32 +0800] "POST /brand/search?page=2&rows=15 HTTP/1.1" 200 353 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:30:32 +0800] "POST /brand/search?page=2&rows=15 HTTP/1.1" 200 353 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:30:38 +0800] "POST /brand/search?page=2&rows=20 HTTP/1.1" 200 146 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:30:41 +0800] "POST /brand/search?page=1&rows=30 HTTP/1.1" 200 973 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:30:41 +0800] "POST /brand/search?page=1&rows=30 HTTP/1.1" 200 973 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:39 +0800] "GET /admin/b HTTP/1.1" 404 965 http-bio-9101-exec-2 7271
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 10313
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:39 +0800] "GET /login.html HTTP/1.1" 200 3343 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:10:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:08 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10373
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:15 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7646 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:48 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 1023
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:13:48 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:14:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:14:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 10397
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:25:24 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:29:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:32:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:32:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:32:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:32:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:32:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:32:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:32:30 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:04 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22064 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:31 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22064 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:35 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22064 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:37 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22064 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:39 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22064 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:33:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:31 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:36:41 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22072 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:09 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22072 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:37:14 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 6554
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10598
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:38:57 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:39:27 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:39 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7646 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7646 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:54 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:44:54 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:07 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:09 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:45:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:46:09 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:46:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:46:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:46:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:46:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:46:13 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:20 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 6539
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:20 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10448
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:36:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:37:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:37:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:37:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:37:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:37:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:37:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:19:38:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:51 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:56 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:57 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:22:58 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:17 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:24:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 2
