0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7331 http-bio-9101-exec-1 10255
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:41 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2535 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 733 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:29:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:31:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:31:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:31:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:32:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:32:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:32:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:35:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:35:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:35:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2531 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:35:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:35:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2534 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:38:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:38:56 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:38:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2541 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:42:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:42:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:42:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:42:42 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:44:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:44:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:11 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:17 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 747 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:45:58 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:00 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:08 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:08 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:13 +0800] "POST /brand/search?page=2&rows=15 HTTP/1.1" 200 351 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:18 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:20 +0800] "POST /brand/search?page=2&rows=15 HTTP/1.1" 200 351 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:21 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:22 +0800] "POST /brand/search?page=2&rows=15 HTTP/1.1" 200 351 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:25 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:27 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:31 +0800] "GET /brand/findOne?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:35 +0800] "GET /brand/findOne?id=24 HTTP/1.1" 200 42 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:39 +0800] "POST /brand/update HTTP/1.1" 200 41 http-bio-9101-exec-3 233
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:39 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:52 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-9101-exec-3 150
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:52 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:46:52 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:00 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:00 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:00 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:04 +0800] "POST /brand/search?page=2&rows=15 HTTP/1.1" 200 395 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:05 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:07 +0800] "POST /brand/search?page=2&rows=15 HTTP/1.1" 200 395 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:10 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:15 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:16 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:28 +0800] "GET /brand/delete?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:28 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:28 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:40 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:40 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 186 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:40 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 186 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:49 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:49 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:49 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:56 +0800] "GET /brand/delete?ids=25,27,26 HTTP/1.1" 200 41 http-bio-9101-exec-7 215
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:56 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:47:56 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:48:08 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:48:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:48:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:48:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:48:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:22:48:22 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 7
