0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 6845
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10251
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2310
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 232
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 195
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 227
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 210
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:39:59 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:00 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:00 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-4 258
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:00 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:01 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:01 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7646 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:03 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:03 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:40:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:19 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4603 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2024 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:04:24 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 10370
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:05:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4603 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:07 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 35853 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 197
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4603 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2024 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:06:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:07:01 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 35853 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 10474
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:27 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4603 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:09:49 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 35853 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 10807
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:11:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4603 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2024 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:12:12 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 630
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:22:36 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:22:47 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:32 +0800] "GET /itemCat/findByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4603 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:39 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:43 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:44 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:36:46 +0800] "GET /itemCat/findByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:23 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4905 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2529 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:29 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:34 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:41 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:43 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:45 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:52:53 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:53:04 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:53:23 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2018:19:53:25 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:02:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:02:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:02:57 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:03:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4962 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:03:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:03:00 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:03:04 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:03:16 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:03:20 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:03:24 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:04:24 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:26:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5006 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:26:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:26:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:26:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:26:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:26:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:26:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2776 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:27:11 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5029 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2776 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:28:14 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:29:29 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-8 275
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:29:29 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:31:13 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:31:21 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-6 384
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:31:21 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 693 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:31:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:17 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:17 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 745 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:29 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:29 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 797 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5054 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:45 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:56 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:32:56 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1284 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:33:00 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 797 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:33:06 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:33:06 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 849 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:33:14 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:33:14 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 901 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:35:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:20 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5083 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:22 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1284 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:29 +0800] "GET /itemCat/findOne?id=699 HTTP/1.1" 200 51 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:36:47 +0800] "GET /itemCat/findOne?id=580 HTTP/1.1" 200 51 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5082 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2776 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:54 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1284 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:37:56 +0800] "GET /itemCat/findOne?id=699 HTTP/1.1" 200 51 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:39:39 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 901 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:39:41 +0800] "GET /itemCat/findOne?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:39:47 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:39:49 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:40:26 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:41:50 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1284 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:41:53 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:41:57 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1284 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:42:01 +0800] "GET /itemCat/findOne?id=1205 HTTP/1.1" 200 52 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:42:06 +0800] "POST /itemCat/update HTTP/1.1" 200 41 http-bio-9101-exec-10 176
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:42:06 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1282 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:42:48 +0800] "GET /itemCat/findOne?id=1209 HTTP/1.1" 200 51 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:42:53 +0800] "POST /itemCat/update HTTP/1.1" 200 41 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:42:53 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1282 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:42:59 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 901 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:00 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5188 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:03 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1282 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:41 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 901 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:55:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2776 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:51 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1282 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:56:54 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 901 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:06 +0800] "GET /itemCat/delete?ids=1206,1207 HTTP/1.1" 200 41 http-bio-9101-exec-6 224
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:06 +0800] "POST /itemCat/search?page=1&rows=15 HTTP/1.1" 200 869 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:11 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 797 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:14 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 797 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:57:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:00 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1282 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:07 +0800] "GET /itemCat/delete?ids=1209,1205 HTTP/1.1" 200 41 http-bio-9101-exec-6 186
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:07 +0800] "POST /itemCat/search?page=1&rows=15 HTTP/1.1" 200 869 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:14 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:16 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:22 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 797 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:58:59 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:01 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2829 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:20 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:30 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 797 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:38 +0800] "GET /itemCat/delete?ids=1208,1210,1211 HTTP/1.1" 200 41 http-bio-9101-exec-6 242
0:0:0:0:0:0:0:1 - - [17/Nov/2018:20:59:54 +0800] "GET /itemCat/delete?ids=1208,1210,1211 HTTP/1.1" 200 41 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:10 +0800] "GET /itemCat/delete?ids=1208,1210,1211 HTTP/1.1" 200 41 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:11 +0800] "GET /itemCat/delete?ids=1208,1210,1211 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:23 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2829 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2252 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:26 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:29 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:37 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:37 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 692 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:40 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:40 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 745 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:46 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-7 140
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:46 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 796 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:53 +0800] "GET /itemCat/delete?ids=1212 HTTP/1.1" 200 41 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:53 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 745 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:57 +0800] "GET /itemCat/delete?ids=1213 HTTP/1.1" 200 41 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:00:57 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 692 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:01:02 +0800] "POST /itemCat/add HTTP/1.1" 500 12034 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:01:27 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-9 136
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:01:27 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 748 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:01:30 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:01:30 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 804 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:01:37 +0800] "GET /itemCat/delete?ids=1214,1215,1216 HTTP/1.1" 200 41 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:01:37 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 8
