0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 11437
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 193 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:32 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 500 12208 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:24:00 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 500 12208 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:24:11 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:46 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:56 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:03 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:45:11 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:45:22 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 740
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:46:28 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:48:59 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:49:59 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 398
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:06 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:58:11 +0800] "GET /goods/genHtml.?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:47 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:59:55 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:21 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:01:27 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 383
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:09:13 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 500 12312 http-bio-9101-exec-9 4009
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:09:24 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:09:25 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:17:23 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 377
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:20:19 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 356
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:28:21 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:28:23 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:29:39 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:31:05 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 500 23321 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:31:16 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 444
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:38:10 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:22 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:28 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 436
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:10:33 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:11:09 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:19:17 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-5 416
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:40 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 302 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-1 307
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-3 301
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-4 304
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:46 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:31:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-3 574
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:43 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:50 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:02:53 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:03:00 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:48 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:53 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 721
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:02:59 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:18 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-9 480
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:36:31 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 500 23321 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:36:40 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-6 498
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:09 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 500 23321 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:10 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 500 23321 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:10 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 500 23321 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:10 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 500 23321 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:12 +0800] "GET /goods/genHtml?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-5 547
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:55:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-1 352
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:59:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:00:49 +0800] "GET /admin/brand.htm HTTP/1.1" 404 981 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:00:57 +0800] "GET /admin/brand.htm HTTP/1.1" 404 981 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:00:57 +0800] "GET /admin/brand.htm HTTP/1.1" 404 981 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:00:57 +0800] "GET /admin/brand.htm HTTP/1.1" 404 981 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:00:57 +0800] "GET /admin/brand.htm HTTP/1.1" 404 981 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1747 http-bio-9101-exec-3 137
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:01 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 500 12222 http-bio-9101-exec-3 233
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 407 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "GET /itemCat/findAll HTTP/1.1" 500 12231 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:01:19 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 500 12222 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:06 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-5 621
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:06 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-9 658
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:02:06 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 2503 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:25 +0800] "GET /goods/updateStatus?goodsIds=&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-10 171
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:27 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:36 +0800] "POST /goods/search?page=2&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:37 +0800] "POST /goods/search?page=3&rows=15 HTTP/1.1" 200 3570 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:46 +0800] "GET /goods/updateStatus?goodsIds=149187842867952,149187842867953,149187842867954,149187842867955,149187842867958,149187842867960,149187842867961,149187842867968,149187842867969,149187842867970,149187842867971,149187842867972&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 3018
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:46 +0800] "POST /goods/search?page=3&rows=15 HTTP/1.1" 200 22 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:46 +0800] "POST /goods/search?page=2&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:04:46 +0800] "POST /goods/search?page=2&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:03 +0800] "GET /goods/updateStatus?goodsIds=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:09 +0800] "GET /goods/updateStatus?goodsIds=149187842867937,149187842867938,149187842867939,149187842867940,149187842867941,149187842867942,149187842867943,149187842867944,149187842867945,149187842867946,149187842867947,149187842867948,149187842867949,149187842867950,149187842867951&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 193
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:14 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:14 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:18 +0800] "GET /goods/updateStatus?goodsIds=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:21 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:21 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:25 +0800] "GET /goods/updateStatus?goodsIds=149187842867912,149187842867922,149187842867923,149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867931,149187842867932,149187842867933,149187842867934,149187842867935,149187842867936&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:28 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 21 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:29 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:05:29 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1935
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:20:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:01 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-5 421
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:01 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 431
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:01 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:05 +0800] "GET /goods/updateStatus?goodsIds=149187842867912,149187842867922,149187842867923,149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867931,149187842867932,149187842867933,149187842867934,149187842867935,149187842867936&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 210
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:11 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:11 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:21:11 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:30 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:44 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:47 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:47 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:47 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:22:51 +0800] "GET /goods/updateStatus?goodsIds=149187842867912,149187842867922,149187842867923,149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867931,149187842867932,149187842867933,149187842867934,149187842867935,149187842867936&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 349
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:23:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:23:10 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:23:11 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:23:11 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:23:13 +0800] "GET /goods/updateStatus?goodsIds=149187842867937,149187842867938,149187842867939,149187842867940,149187842867941,149187842867942,149187842867943,149187842867944,149187842867945,149187842867946,149187842867947,149187842867948,149187842867949,149187842867950,149187842867951&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2281
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:13 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:27 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:27 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:17:28:34 +0800] "GET /goods/updateStatus?goodsIds=149187842867912,149187842867922,149187842867923,149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867931,149187842867932,149187842867933,149187842867934,149187842867935,149187842867936&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 190
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 22359
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 18468
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 130
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:18 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:22 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-3 586
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:22 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-6 594
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:41:22 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:54 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:54 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70247 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:54 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4799 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:50:02 +0800] "GET /goods/updateStatus?goodsIds=149187842867912,149187842867922,149187842867923,149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867931,149187842867932,149187842867933,149187842867934,149187842867935,149187842867936&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-7 354335
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:50:14 +0800] "POST /goods/search?page=3&rows=15 HTTP/1.1" 200 22 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:50:14 +0800] "POST /goods/search?page=2&rows=15 HTTP/1.1" 200 3859 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:50:14 +0800] "POST /goods/search?page=2&rows=15 HTTP/1.1" 200 3859 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:51:58 +0800] "GET /goods/updateStatus?goodsIds=149187842867952,149187842867953,149187842867954,149187842867955,149187842867958,149187842867960,149187842867961,149187842867968,149187842867969,149187842867970,149187842867971,149187842867972,149187842867974&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 60206
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:51:58 +0800] "POST /goods/search?page=2&rows=15 HTTP/1.1" 200 22 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:51:58 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:51:58 +0800] "POST /goods/search?page=1&rows=15 HTTP/1.1" 200 4635 http-bio-9101-exec-2 24
