0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 5301
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10850
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 217
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 271
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 200
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 365
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8474 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2282 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:11 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 1008 http-bio-9101-exec-5 1037
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:11 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 1008 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:13 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:13 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8474 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:50 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 1008 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:50 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 1008 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7374 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:51 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 4904 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:51 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 4904 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 180
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:54 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 805
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:54 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 737
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:23 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:25 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:25 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 1946
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:29 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:29 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:43 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:43 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:43 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:37:43 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:38:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:38:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:38:49 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:38:49 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:38:49 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:38:49 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-5 38
