0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7459 http-bio-9101-exec-1 316
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1747 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 772 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:09:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:10:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:12:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:12:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:16:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7546 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:16:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:16:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:16:55 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 286
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:16:55 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:17:01 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 99 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:17:01 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 99 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:17:16 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:17:16 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:51:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 5734 http-bio-9101-exec-1 10452
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:33:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:35:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 5734 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:35:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:35:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:35:51 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 415
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:35:51 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:50:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:50:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:50:03 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:50:03 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:51:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6111 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:51:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:51:11 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:51:11 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:04:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 6103 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:04:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:04:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:04:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2030 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:04:55 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:04:55 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:06:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6148 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:06:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:06:18 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:06:18 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:06:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 6148 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:06:38 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:06:38 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:15:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6313 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:15:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:15:41 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:15:41 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:25:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6272 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:25:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:25:22 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:25:22 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:28:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:28:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:28:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2147 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:28:50 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:28:50 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:43:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6373 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:43:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:43:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:43:59 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:43:59 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:16 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:16 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:39 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:39 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:39 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:44:39 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10807
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:11 +0800] "POST /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-2 10870
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:11 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:11 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:14 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:14 +0800] "POST /specification/search.do?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:54:34 +0800] "POST /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 851 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:35 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:35 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:37 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:37 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:55:48 +0800] "POST /specification/add HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:00:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10660
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:00:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:00:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:00:14 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-6 139
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:00:14 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:00:48 +0800] "POST /specification/add HTTP/1.1" 400 968 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:06:24 +0800] "GET /admin/specification.html HTTP/1.1" 500 13039 http-bio-9101-exec-1 422
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:07:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6373 http-bio-9101-exec-1 10519
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:07:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:07:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:07:39 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:07:39 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:07:49 +0800] "POST /specification/add HTTP/1.1" 200 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10559
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:30:53 +0800] "POST /specification/add HTTP/1.1" 500 4751 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:32:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10496
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:32:17 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:32:17 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:32:25 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:36:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10519
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:36:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:36:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:36:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:37:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:37:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:37:46 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:37:46 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:37:53 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10572
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:15 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-6 564
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:15 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:27 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-9101-exec-8 245
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 230 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:46:27 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 230 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:49:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6392 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:49:37 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 230 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:49:37 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 230 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:49:48 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-9101-exec-6 231
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:49:48 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:17:49:48 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:02:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6422 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:02:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:02:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:02:52 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:02:52 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:02:54 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:05:16 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 323
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 335
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 345
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 851 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 375
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 428
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 431
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:31 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-8 163
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:31 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:34 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:20:37 +0800] "GET /specification/findOne?id=27 HTTP/1.1" 200 29 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:22:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10605
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:22:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:22:42 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 649
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:22:43 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:23:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:23:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:23:43 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:23:43 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:23:48 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:24:01 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:24:05 +0800] "GET /specification/findOne?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:24:07 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:27:12 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:36:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:36:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:36:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:36:36 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:36:36 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:36:46 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:41:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:41:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:41:31 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:41:31 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:41:31 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-9 259
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:41:39 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:42:09 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:42:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:42:12 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:42:12 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:42:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10475
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:42:47 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:42:47 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:43:18 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:43:38 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 6422 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 851 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:02 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:12 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:30 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:30 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:38 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:47 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:44:47 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:45:12 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:45:16 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:45:16 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:47:05 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:47:11 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:47:44 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:47:56 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:01 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:01 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:27 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:44 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:48:48 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10372
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:18 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 396
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:18 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:21 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:25 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-7 233
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:25 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:31 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:41 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:50:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:51:34 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:51:44 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:51:44 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:52:27 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:55:24 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-7 404
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:55:55 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:56:17 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:56:38 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:35 +0800] "POST /specification/update HTTP/1.1" 200 42 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 500 18706 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:40 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 500 18706 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 500 18706 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:04:41 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 500 18706 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:05:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 10437
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:05:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-3 374
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:05:38 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:05:41 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:05:50 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-6 185
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:05:50 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:05:51 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:07:03 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:07:03 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:57 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 500 18710 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:58 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 305
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:58 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:58 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:59 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:08:59 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:00 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:00 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:09 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:09 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:10 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:10 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:20 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 73 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:34 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:34 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:35 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 125 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:46 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 125 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:51 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:51 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:09:52 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 125 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:06 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:06 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 257 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:11 +0800] "GET /specification/delete?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-4 344
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:11 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 230 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:11 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 230 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:22 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-9101-exec-4 235
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:22 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 258 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:22 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 258 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:29 +0800] "GET /specification/delete?ids=36,34 HTTP/1.1" 200 41 http-bio-9101-exec-4 184
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:29 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:29 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:30:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:30:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:30:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:30:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:34:24 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:34:24 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-4 6
