0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:46:17 +0800] "GET / HTTP/1.1" 500 13335 http-bio-9101-exec-1 31035
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:46:38 +0800] "GET /favicon.ico HTTP/1.1" 500 13335 http-bio-9101-exec-3 21270
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:49:27 +0800] "GET / HTTP/1.1" 500 13524 http-bio-9101-exec-1 10165
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:49:28 +0800] "GET /favicon.ico HTTP/1.1" 500 13524 http-bio-9101-exec-3 219
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:39 +0800] "GET / HTTP/1.1" 500 13524 http-bio-9101-exec-1 10036
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:50:39 +0800] "GET /favicon.ico HTTP/1.1" 500 13524 http-bio-9101-exec-3 214
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:57:39 +0800] "GET / HTTP/1.1" 500 13521 http-bio-9101-exec-1 10269
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:57:40 +0800] "GET /favicon.ico HTTP/1.1" 500 13521 http-bio-9101-exec-3 216
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:00 +0800] "GET / HTTP/1.1" 500 13524 http-bio-9101-exec-1 10290
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:59:00 +0800] "GET /favicon.ico HTTP/1.1" 500 13524 http-bio-9101-exec-3 202
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 10499
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:02:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 184
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 249
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3054 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:10 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 348
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:10 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-4 355
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:10 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 8260 http-bio-9101-exec-7 447
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:04:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1747 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:00 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:00 +0800] "POST /brand/search?page=1&rows=15 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:01 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:01 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:02 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:02 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:02 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:02 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:02 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 8260 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2232 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3054 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:05:59 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:06:11 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 8260 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 10658
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:11 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:20 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:20 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:12:20 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 8260 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 11655
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:18 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 946 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2829 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:23 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 2026
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:27 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:27 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:16:27 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 8260 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:37 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:45 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-5 299
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:45 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 299
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:45 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 372
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:17:45 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:58:44 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:38 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-10 440
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:38 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 439
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:02:41 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 24234 http-bio-9101-exec-8 3022
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:09:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:09:15 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:09:15 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:09:18 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 24229 http-bio-9101-exec-4 3011
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:08 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:10 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:10 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:13 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 24234 http-bio-9101-exec-5 3020
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:41 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:44 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 500 28751 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:44 +0800] "GET /specification/selectOptionList HTTP/1.1" 500 28259 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:13:44 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 331
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:04 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:06 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:06 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:06 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:06 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10517 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:09 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 585 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:09 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:10 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 547
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:10 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:14:10 +0800] "POST /typeTemplate/search?page=1&rows=15 HTTP/1.1" 200 1442 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:18:21:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
